# MavenSpringTemplate

./: .gitattributes  .gitignore  pom.xml
src/main/java/das/soumyadipd/beans/: User.java
src/main/java/das/soumyadipd/commandforms/: UserLogInCommandForm.java
src/main/java/das/soumyadipd/controller/: BaseController.java  LogInController.java  ShowTimeController.java
src/main/java/das/soumyadipd/controller/rest/: RestUserQueryController.java
src/main/java/das/soumyadipd/system/login/: LogInUsingContext.java  LogInUsingDatabase.java
src/main/java/das/soumyadipd/system/login/helper/: ContextBasedLogInHelper.java
src/main/java/das/soumyadipd/system/login/interfaces/: ApplicationLogIn.java  LoginHelper.java
src/main/resources/: log4j.properties  login-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  loginError.jsp  showTime.jsp  user.jsp
